
{                                                                                
  "name": "be.eloistree.stringkeyproperty",                              
  "displayName": "String key property ",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Import and export key property in the project to configure the application.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2020_10_20_StringKeyProperty.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 