{
    "name": "be.eloistree.nativewindowutility",
    "rootNamespace": "",
    "references": [
        "GUID:dc30a065417524b4489a69fd984b0eeb",
        "GUID:51c96a8cc69e06040af71117be5796a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}