{
    "name": "be.eloistree.omiindevversion",
    "rootNamespace": "",
    "references": [
        "be.eloistreebasedonspeps.xinputdotnet",
        "be.eloistree.xinputtobooleans",
        "be.eloistree.xboxwinsim",
        "be.eloistree.keystrokeutility",
        "be.eloistree.morsedetector",
        "be.eloistree.filechangeobserver",
        "be.eloistree.namable",
        "be.eloistree.screenlocker",
        "be.eloistree.mousescreennativeinformation",
        "be.eloistree.booleanstatemachines",
        "be.eloistree.booleanhistory",
        "be.eloistree.unitydirectorystorageutility",
        "be.eloistree.copypastutility",
        "be.eloistree.javaopenmacroudp",
        "be.eloistree.winapplicationcontext",
        "be.eloistree.compressdigitalandanalog",
        "be.eloistree.launchbatandahk",
        "be.eloistree.serialporttobooleanstatemachines",
        "be.eloistree.textmacrointent",
        "be.eloistree.timethread",
        "be.eloistree.readserialport",
        "be.eloistree.generaltoolbox",
        "be.eloistree.udpthreadsender"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}